{
  "name": "@lxp3/darwin-x64",
  "version": "0.5.2",
  "description": "macOS x64 native bindings for avioflow",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "avioflow.node",
  "files": [
    "avioflow.node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxp3/avioflow.git",
    "directory": "nodejs/npm-packages/@lxp3/darwin-x64"
  }
}
