{
  "name": "avioflow",
  "version": "0.1.6",
  "description": "High-performance audio decoding and device discovery library using FFmpeg",
  "author": "lxp3",
  "license": "MIT",
  "type": "module",
  "main": "avioflow/nodejs/index.js",
  "exports": {
    ".": "./avioflow/nodejs/index.js"
  },
  "files": [
    "avioflow/nodejs/",
    "avioflow/include/",
    "prebuilds/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxp3/avioflow.git"
  },
  "bugs": {
    "url": "https://github.com/lxp3/avioflow/issues"
  },
  "homepage": "https://github.com/lxp3/avioflow#readme",
  "keywords": [
    "audio",
    "ffmpeg",
    "realtime",
    "native",
    "napi"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "node tests/nodejs/test-local.js",
    "build": "cmake-js compile",
    "prebuild": "prebuildify --napi --strip --tag-libc --build-command \"npx cmake-js compile\"",
    "prepare-publish": "powershell -ExecutionPolicy Bypass -File ./prepare-publish.ps1"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp-build": "^4.6.0"
  },
  "devDependencies": {
    "cmake-js": "^7.3.0",
    "prebuildify": "^6.0.0"
  }
}