{
  "name": "@lxp3/linux-x64",
  "version": "0.7.8",
  "description": "Linux x64 native bindings for avioflow",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "avioflow.node",
  "files": [
    "avioflow.node"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxp3/avioflow.git",
    "directory": "nodejs/npm-packages/@lxp3/linux-x64"
  }
}
